Deploymentfiles/application-service-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: application-service
  namespace: shiva
spec:
  selector:
    matchLabels:
      app: application-service
  template:
    metadata:
      labels:
        app: application-service
    spec:
      containers:
      - name: application-service
        image: asia-docker.pkg.dev/${GCP_PROJECT_ID}/hclhackathonshiva/application-service:${github.sha}
        env:
          - name: TZ
            value: "Asia/Kolkata"        
          - name: ENV
            value: dev
          - name: PORT
            value: "80"
        ports:
          - containerPort: 80
        resources:
          limits:
            cpu: "300m"
            memory: "500Mi"
          requests:
            cpu: "200m"
            memory: "200Mi"
      imagePullSecrets:
      - name: regcreds            
---
apiVersion: v1
kind: Service
metadata:
  name: application-service
  namespace: shiva
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: application-service

Deploymentfiles/application-service-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: application-service
  namespace: shiva
spec:
  selector:
    matchLabels:
      app: application-service
  template:
    metadata:
      labels:
        app: application-service
    spec:
      containers:
      - name: application-service
        image: asia-docker.pkg.dev/${GCP_PROJECT_ID}/hclhackathonshiva/application-service:${github.sha}
        env:
          - name: TZ
            value: "Asia/Kolkata"        
          - name: ENV
            value: dev
          - name: PORT
            value: "80"
        ports:
          - containerPort: 80
        resources:
          limits:
            cpu: "300m"
            memory: "500Mi"
          requests:
            cpu: "200m"
            memory: "200Mi"
      imagePullSecrets:
      - name: regcreds            
---
apiVersion: v1
kind: Service
metadata:
  name: application-service
  namespace: shiva
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: application-service

Deploymentfiles/application-service-deployment.yaml (diff)
@@ -42,6 +42,9 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - port: 80
+    - name: http
+      port: 80
+      targetPort: 80
+      protocol: TCP
   selector:
     app: application-service
